Find the number of users who are absent and task is not submitted  between 15 oct-2020 and 31-oct-2020

Query :
        db.attendance.find({},
                            { $project: { "name": 1 , "_id":0 , "no_of_absent"{ $size : "$absent"} } });

        Result : 
                [
                    {
                    user_name: 'user1',
                    no_of_absent: 1
                    },
                    {
                    user_name: 'user1',
                    no_of_absent: 2
                    },
                    {
                    user_name: 'user1',
                    no_of_absent: 2
                    },
                    {
                    user_name: 'user1',
                    no_of_absent: 1
                    }
                ]