Find all the topics and tasks which are thought in the month of October 

Query 1 : For Tasks : 

    db.tasks.find({"date":{ $gte : ISODate("2023-10-01") , $lte : ISODate("2023-10-31") }},
                  { "topic_name" : 1 , "date" : 1 , "_id" : 0 });

    Result 1 :
       [ {  topic_name: 'CRUD with React',
            date: 2023-10-16T00:00:00.000Z },
        {  topic_name: 'Node Js',
            date: 2023-10-19T00:00:00.000Z },
        {   topic_name: 'React ',
            date: 2023-10-21T00:00:00.000Z } ] 

Query 2 : For topics : 

      db.topics.find({"date":{ $gte : ISODate("2023-10-01") , $lte : ISODate("2023-10-31") }},
                  { "name" : 1 , "date" : 1 , "_id" : 0 });

    Result 2 :
        [{
            name: 'HTML',
            date: 2023-10-16T00:00:00.000Z
        },
        {
            name: 'JavaScript',
            date: 2023-10-19T00:00:00.000Z
         },
        {
            name: 'ReactJS',
            date: 2023-10-21T00:00:00.000Z
        }] 